client/GuessClient/GuessClient/MainWindow.xaml

<Window x:Class="Guess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guess"
        mc:Ignorable="d"
        WindowState="Maximized"
        Closing="Window_Closing"
        Title="Guess" Height="700" Width="1100" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="user_info_stack_style">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="user_info_text_style">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="ink_tool_button_style">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Name="Start_Interface"
              Visibility="Visible">
            <StackPanel Name="Set_Name_Panel"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="Visible"
                        >
                <TextBlock Text="What's your name?"
                           Foreground="Black"
                           FontSize="55"
                           FontWeight="Bold"
                           Margin="10,35"
                           />
                <TextBox Name="user_name_input_box"
                         Width="500"
                         FontSize="55"
                         Margin="10"/>
                <TextBlock Name="error_hint_block"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           Visibility="Hidden"
                           />
                <Button Name="name_confirm_button"
                        Click="name_confirm_button_Click"
                        Content="start"
                        FontSize="40"
                        Margin="10"
                        Width="500"
                        />
            </StackPanel>

            <TextBlock Name="connect_message_block"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Connecting to server..."
                       FontSize="55"
                       Visibility="Hidden"
                       />

        </Grid>
        
        <Grid Name="Game_Interface"
              Visibility="Hidden"
              ShowGridLines="True"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="words_cue_block"
                           Text="words"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="35"
                           Margin="10"
                           />
                <TextBlock Name="clock_block"
                           Text="60"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="26"
                           Margin="0,0,10,0"
                           />
                <Ellipse Grid.Column="1"
                         Height="50"
                         Width="50"
                         Stretch="Uniform"
                         Stroke="Black"
                         StrokeThickness="5"
                         Margin="0,0,10,0"
                         />
            </Grid>

            <TextBlock Grid.Column="1"
                       Text="message"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       />

            <Grid Grid.Row="1"
                  ShowGridLines="True"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <InkCanvas Name="ink_canvas"
                               EditingMode="None"
                               MouseUp="ink_canvas_MouseUp"
                               />

                    <Button Name="ready_button"
                            Click="ready_button_Click"
                            Content="ready"
                            FontSize="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />

                    <StackPanel Name="ink_tool_stack"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                >
                        <Button Name="ink_tool_clear"
                                Content="clear"
                                Style="{StaticResource ink_tool_button_style}"
                                Click="ink_tool_clear_Click"
                                />
                        <Button Name="ink_tool_eraser"
                                Content="eraser"
                                Style="{StaticResource ink_tool_button_style}"
                                Click="ink_tool_eraser_Click"
                                />
                        <Button Name="ink_tool_brush"
                                Content="brush"
                                Style="{StaticResource ink_tool_button_style}"
                                Click="ink_tool_brush_Click"
                                />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource user_info_stack_style}">
                        <TextBlock Name="user_1_name_block"
                                   Text="(empty)"
                                   Style="{StaticResource user_info_text_style}"
                                   />
                        <TextBlock Name="user_1_score_block"
                                   Style="{StaticResource user_info_text_style}"
                                   Text="0"
                                   />
                    </StackPanel>

                    <StackPanel Style="{StaticResource user_info_stack_style}"
                                Grid.Column="1"
                                >
                        <TextBlock Name="user_2_name_block"
                                   Text="(empty)"
                                   Style="{StaticResource user_info_text_style}"
                                   />
                        <TextBlock Name="user_2_score_block"
                                   Style="{StaticResource user_info_text_style}"
                                   Text="0"
                                   />
                    </StackPanel>

                    <StackPanel Style="{StaticResource user_info_stack_style}"
                                Grid.Column="2"
                                >
                        <TextBlock Name="user_3_name_block"
                                   Text="(empty)"
                                   Style="{StaticResource user_info_text_style}"
                                   />
                        <TextBlock Name="user_3_score_block"
                                   Style="{StaticResource user_info_text_style}"
                                   Text="0"
                                   />
                    </StackPanel>

                    <StackPanel Style="{StaticResource user_info_stack_style}"
                                Grid.Column="3"
                                >
                        <TextBlock Name="user_4_name_block"
                                   Text="(empty)"
                                   Style="{StaticResource user_info_text_style}"
                                   />
                        <TextBlock Name="user_4_score_block"
                                   Style="{StaticResource user_info_text_style}"
                                   Text="0"
                                   />
                    </StackPanel>

                    <StackPanel Style="{StaticResource user_info_stack_style}"
                                Grid.Column="4"
                                >
                        <TextBlock Name="user_5_name_block"
                                   Text="(empty)"
                                   Style="{StaticResource user_info_text_style}"
                                   />
                        <TextBlock Name="user_5_score_block"
                                   Style="{StaticResource user_info_text_style}"
                                   Text="0"
                                   />
                    </StackPanel>

                    <StackPanel Style="{StaticResource user_info_stack_style}"
                                Grid.Column="5"
                                >
                        <TextBlock Name="user_6_name_block"
                                   Text="(empty)"
                                   Style="{StaticResource user_info_text_style}"
                                   />
                        <TextBlock Name="user_6_score_block"
                                   Style="{StaticResource user_info_text_style}"
                                   Text="0"
                                   />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  ShowGridLines="True"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Name="message_record_scrollviewer">
                    <TextBlock Name="message_record_block"
                               TextWrapping="Wrap"
                               FontSize="27"
                               Margin="10,0,0,0"
                               />
                </ScrollViewer>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="message_input_box"
                             Margin="10"
                             TextWrapping="Wrap"
                             FontSize="30"
                             KeyDown="message_input_box_KeyDown"
                             />
                    <Button Name="message_send_button"
                            Grid.Column="1"
                            Content="send"
                            FontSize="30"
                            Margin="10"
                            Click="message_send_button_Click"
                            />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
